{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"${PROJECT_DIR}/.claude/hooks/session-start\"",
            "async": false
          }
        ]
      }
    ]
  }
}
